<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#1976D2"
        android:pathData="M4,3h16c1.1,0 2,0.9 2,2v14c0,1.1 -0.9,2 -2,2H4c-1.1,0 -2,-0.9 -2,-2V5c0,-1.1 0.9,-2 2,-2z" />

    <path
        android:fillColor="#000000"
        android:pathData="M6,3v2.5c0,0.28 -0.22,0.5 -0.5,0.5S5,5.78 5,5.5V3c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1zM9,3v2.5c0,0.28 -0.22,0.5 -0.5,0.5S8,5.78 8,5.5V3c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1zM12,3v2.5c0,0.28 -0.22,0.5 -0.5,0.5S11,5.78 11,5.5V3c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1z"/>

    <path
        android:fillColor="#000000"
        android:pathData="M7,8h10c0.55,0 1,0.45 1,1s-0.45,1 -1,1H7c-0.55,0 -1,-0.45 -1,-1S6.45,8 7,8zM7,12h7c0.55,0 1,0.45 1,1s-0.45,1 -1,1H7c-0.55,0 -1,-0.45 -1,-1S6.45,12 7,12zM7,16h5c0.55,0 1,0.45 1,1s-0.45,1 -1,1H7c-0.55,0 -1,-0.45 -1,-1S6.45,16 7,16z"/>
</vector>
