<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/black"
        android:pathData="M12,2C8.1,2 5,5.1 5,9c0,4.5 5.4,9.7 6.4,10.6 0.4,0.3 1,0.3 1.4,0 1,-0.9 6.4,-6.1 6.4,-10.6C19,5.1 15.9,2 12,2zM12,13c-2.2,0 -4,-1.8 -4,-4s1.8,-4 4,-4 4,1.8 4,4 -1.8,4 -4,4z"/>
</vector>