<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TextView para la pantalla de la calculadora -->

    <!-- Contenedor principal para los botones -->
    <TextView
        android:id="@+id/tv_calculatorScreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:padding="16dp"
        android:text="@string/_0_0"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="4"
        android:rowCount="5"
        android:layout_marginTop="16dp"
        android:alignmentMode="alignMargins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_calculatorScreen">

        <!-- Fila 1 -->
        <Button
            android:id="@+id/btn_clear"
            android:theme="@style/CircularButton"
            android:text="@string/clear" />

        <Button
            android:id="@+id/btn_signChange"
            android:theme="@style/CircularButton"
            android:text="@string/pos_neg" />

        <Button
            android:id="@+id/btn_module"
            android:theme="@style/CircularButton"
            android:text="@string/module" />

        <Button
            android:id="@+id/btn_divide"
            android:theme="@style/CircularButton"
            android:text="@string/division" />

        <!-- Fila 2 -->
        <Button
            android:id="@+id/btn_7"
            android:theme="@style/CircularButton"
            android:text="@string/_7" />

        <Button
            android:id="@+id/btn_8"
            android:theme="@style/CircularButton"
            android:text="@string/_8" />

        <Button
            android:id="@+id/btn_9"
            android:theme="@style/CircularButton"
            android:text="@string/_9" />

        <Button
            android:id="@+id/btn_multiply"
            android:theme="@style/CircularButton"
            android:text="@string/multiply" />

        <!-- Fila 3 -->
        <Button
            android:id="@+id/btn_4"
            android:theme="@style/CircularButton"
            android:text="@string/_4" />

        <Button
            android:id="@+id/btn_5"
            android:theme="@style/CircularButton"
            android:text="@string/_5" />

        <Button
            android:id="@+id/btn_6"
            android:theme="@style/CircularButton"
            android:text="@string/_6" />

        <Button
            android:id="@+id/btn_subtract"
            android:theme="@style/CircularButton"
            android:text="@string/subtract"/>

        <!-- Fila 4 -->
        <Button
            android:id="@+id/btn_1"
            android:theme="@style/CircularButton"
            android:text="@string/_1"/>

        <Button
            android:id="@+id/btn_2"
            android:theme="@style/CircularButton"
            android:text="@string/_2"/>

        <Button
            android:id="@+id/btn_3"
            android:theme="@style/CircularButton"
            android:text="@string/_3"/>

        <Button
            android:id="@+id/btn_add"
            android:theme="@style/CircularButton"
            android:text="@string/addition"/>

        <!-- Fila 5 -->
        <Button
            android:id="@+id/btn_0"
            android:theme="@style/CircularButton"
            android:text="@string/_0"/>

        <Button
            android:id="@+id/btn_dot"
            android:theme="@style/CircularButton"
            android:text="@string/dot"/>

        <Button
            android:id="@+id/btn_equals"
            android:theme="@style/CircularButton"
            android:text="@string/equal"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>