PARAGRAPH 1. Describe briefly the solution provided: 
Using POJO and DAO to properly access the DB to store and retrieve data to/from.
Using SQL Native queries and HQL Criteria queries to access the DB.
Using UtilManager, IOTools and HibernateUtil to improve performance. And using AppTaxInspectorManager to manage the UI and connect with logic.

PARAGRAPH 2. Describe briefly the difficulties found. 
Understanding HQL Criteria queries is quite tricky but really effective. 
Also, retrieving some data from DB become a bit tedious.

PARAGRAPH 3. Describe briefly several possible extensions you recommend.
A brief test to try the program (as I did).
Several options like updating TaxInspectors and taxpayers (that I also implemented).