<resources>
    <string name="app_name">Agenda</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="lista_de_contactos">Lista de contactos</string>
    <string name="nombre">Nombre</string>
    <string name="telefono">Teléfono</string>
    <string name="ubicacion">Ubicación</string>
    <string name="ubicacion_lat_long">Ubicación (lat,long)</string>
    <string name="contacto">Nombre del contacto</string>
    <string name="seleccionar_ubicacion">Seleccionar ubicación</string>
    <string name="confirmar_ubicacion">Confirmar Ubicación</string>
    <string name="acerca_de">Acerca de</string>
    <string name="logo">Logo</string>
    <string name="agenda_de_contactos">Agenda de Contactos</string>
    <string name="creado_por">Creada por: Roldán Sanchis Martínez</string>
</resources>