<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ActividadEvaluable1_PMDM" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.ActividadEvaluable1_PMDM" parent="Base.Theme.ActividadEvaluable1_PMDM" />

    <style name="CircularButton">
        <item name="android:textColor">#000000</item>
        <item name="android:width">64dp</item>
        <item name="android:height">64dp</item>
        <item name="android:textSize">18sp</item>
    </style>
</resources>