PARAGRAPH 1. Describe briefly the solution provided: 
Create a class that represents the main object (TaxInspector, in this case) to store/manipulate information about.
Use IOTools by Abelardo to manipulate data (get and set). 
Use DOM to read and write data.
Use the structure " App UI -> App Logic -> Object Class " to a proper performance and functioning.
Other explanations in local comments.


PARAGRAPH 2. Describe briefly the difficulties found. 
There are a few difficulties that I found implementing the solution: 
Trying to understand the functioning of DOM, it is simple, but new for us. 
Operating with XML with XSL because I didn't see it since last year.
Setting percentage as Attribute not as Element.
Formatting LocalDate to proper format.
And, understanding the code of IOTools to use it, because it's quite long. But it's really useful.


PARAGRAPH 3. Describe briefly several possible extensions you recommend.
For example, I'll recommend several options like:
Modify every single attribute of a given tax inspector (given Tax Inspector ID).
Order Tax Inspectors by birthday, to choose the oldest one.
Delete XML file. It's quite simple, useful and fast.
Or, add an extra exit condition with an easter egg (something like "free the people" or similar). I already add one as exit message.