<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contacto"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/telefono"
        android:inputType="phone"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvSeleccionarUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/seleccionar_ubicacion"
        android:padding="10dp"
        android:background="?attr/selectableItemBackground"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="8dp"/>
</LinearLayout>