<resources>
    <string name="app_name">ListApp</string>
    <string name="floating_action_button">Floating Action Button</string>
    <string name="edit_button">edit button</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="select_image">Select an image</string>
    <string name="delete_button">delete button</string>
    <string name="info">INFO</string>
    <string name="info_app">Aplicación creada por\nRoldán Sanchis Martínez\n 2º de DAM</string>
</resources>