<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
					table, th, td {
						border: 1px solid black;
						border-collapse: collapse;
					}
					table.tfmt {
						border: 2px solid black;
					}
					td.colfmt {
						background-color: white;
						color: black;
						text-align:center;
					}
					th {
						background-color: #FAEBD7;
						color: black;
					}
				</style>
    </head>
    <body>
        <table class="tfmt">
            <tr>
                <th style="width:100px">Tax inspector</th><th style="width:110px">First name</th><th style="width:175px">Last name</th><th style="width:100px">Birthday</th><th style="width:100px">% Comm</th><th style="width:110px">Commission</th><th style="width:100px">Cheated taxpayers</th>
            </tr>
            <tr>
                <td class="colfmt">1</td><td class="colfmt">1</td><td class="colfmt">1</td><td class="colfmt">01/12/1993</td><td class="colfmt">12.34 %
							</td><td class="colfmt">1234.0 &euro;
							</td><td class="colfmt">200</td>
            </tr>
            <tr>
                <td class="colfmt">2</td><td class="colfmt">2</td><td class="colfmt">two</td><td class="colfmt">02/04/1999</td><td class="colfmt">0.07 %
							</td><td class="colfmt">2134.0 &euro;
							</td><td class="colfmt">199</td>
            </tr>
            <tr>
                <td class="colfmt">3</td><td class="colfmt">trhee</td><td class="colfmt">three34</td><td class="colfmt">03/04/2003</td><td class="colfmt">3.33 %
							</td><td class="colfmt">3.0 &euro;
							</td><td class="colfmt">203</td>
            </tr>
        </table>
    </body>
</html>
