<resources>
    <string name="app_name">Agenda</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="lista_de_contactos">Lista de contactos</string>
    <string name="nombre">Nombre</string>
    <string name="telefono">Teléfono</string>
    <string name="ubicacion">Ubicación</string>
    <string name="ubicacion_lat_long">Ubicación (lat,long)</string>
    <string name="contacto">Nombre del contacto</string>
    <string name="seleccionar_ubicacion">Seleccionar ubicación</string>
    <string name="confirmar_ubicacion">Confirmar Ubicación</string>
</resources>